PORT=9000
MONGO_URI=mongodb+srv://arya48482004:urban2026@cluster0.fjvbxzg.mongodb.net/urban?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=X9@bF#3Lp*Yz7!RmE^Nw0Kd%TuVg8$AiQsJ


CLOUDINARY_CLOUD_NAME=dhw3ees9j
CLOUDINARY_API_KEY=617694115726597
CLOUDINARY_API_SECRET=jm6YABsLBfMbyz1IQEU6tdiWuYA
